<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.cxf.samples</groupId>
    <artifactId>DelayQueueExample</artifactId>
    <packaging>jar</packaging>
    <name>DelayQueueExample</name>
    <description>Example of Throughput Controlling using DelayQueue</description>
    <version>2.6.3</version>
    <properties>
        <spring.version>3.0.7.RELEASE</spring.version>
        <camel.version>2.10.2</camel.version>
    </properties>
    <build>
    </build>
	<dependencies>
	    <dependency>
	        <groupId>com.yammer.metrics</groupId>
	        <artifactId>metrics-core</artifactId>
	        <version>2.2.0</version>
	    </dependency>
		<dependency>
		    <groupId>com.yammer.metrics</groupId>
		    <artifactId>metrics-servlet</artifactId>
		    <version>2.2.0</version>
		</dependency>	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>${spring.version}</version>
	        <scope>test</scope>
	    </dependency>	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-jetty</artifactId>
		    <version>${camel.version}</version>
		</dependency>
   	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.10</version>
	    </dependency>
	</dependencies>
</project>
